build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Gllacy Shop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="разные, ключевые, слова">
    <meta name="description" content="краткое описание сайта">
    <meta name="author" content="ainshtein">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <input class="slider__input" type="radio" id="btn-1" name="toggle" checked>
    <input class="slider__input" type="radio" id="btn-2" name="toggle">
    <input class="slider__input" type="radio" id="btn-3" name="toggle">
    <div class="site-wrapper">
      <div class="content-wrapper">
        <header class="header-main">
          <div class="header-main__top">
            <div class="logo"><img class="logo__image" src="img/logo.png" width="154" height="64" alt="Логотип"></div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="catalog.html">Каталог
                    <ul class="dropdown">
                      <li class="dropdown__item"><span class="dropdown__title">Новинки</span></li>
                      <li class="dropdown__item"><a class="dropdown__link" href="#">Сливочное</a></li>
                      <li class="dropdown__item"><a class="dropdown__link" href="#">Щербеты</a></li>
                      <li class="dropdown__item"><a class="dropdown__link" href="#">Фруктовый лед</a></li>
                      <li class="dropdown__item"><a class="dropdown__link" href="#">Мелорин</a></li>
                    </ul></a></li>
                <li class="menu__item"><a class="menu__link" href="#">Доставка и оплата</a></li>
                <li class="menu__item"><a class="menu__link" href="#">О компании</a></li>
              </ul>
            </nav>
            <div class="search"><a class="search__link" href="#"></a></div>
            <div class="login"><a class="login__link" href="#">Вход</a></div>
            <div class="bag"><a class="bag__link" href="#"><span class="bag__text">Пусто</span></a></div>
            <div class="schedule"><span class="schedule__text">С 10 до 20, ежедневно</span><a class="schedule__link" href="tel: 88124502525">8 812 450-25-25</a></div>
          </div>
          <div class="slider">
            <div class="slide" id="slide1">
              <div class="slide__title">Крем-брюле и пломбир с малиновым джемом</div><a class="btn btn_big btn_slide" href="#">Давайте оба!</a>
            </div>
            <div class="slide" id="slide2">
              <div class="slide__title">Шоколадный пломбир и лимонный сорбет</div><a class="btn btn_big btn_slide" href="#">Давайте оба!</a>
            </div>
            <div class="slide" id="slide3">
              <div class="slide__title">Пломбир с помадкой и клубничный щербет</div><a class="btn btn_big btn_slide" href="#">Давайте оба!</a>
            </div>
            <div class="slider__controls">
              <label class="slider__control" for="btn-1"></label>
              <label class="slider__control" for="btn-2"></label>
              <label class="slider__control" for="btn-3"></label>
            </div>
          </div>
        </header>
        <main class="content">
          <div class="promo">
            <div class="promo-card promo-card_jam">
              <h2 class="promo-card__title">Малинка даром!</h2>
              <p class="promo-card__text">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p><a class="btn btn_orange">Хочу варенье!</a>
            </div>
            <div class="promo-card promo-card_chocolate">
              <h2 class="promo-card__title">Шоколадки даром!</h2>
              <p class="promo-card__text">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки  абсолютно бесплатно.</p><a class="btn btn_orange">Хочу шоколадки!</a>
            </div>
          </div>
          <div class="products">
            <div class="product flag flag_hit">
              <div class="product__picture"><img class="product__image" src="img/ice-orange.jpg" width="200" height="200" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой"></div><span class="product__price">310 &#8381;/кг</span>
              <div class="product__title">Сливочное с апельсиновым джемом и цитрусовой стружкой</div><a class="btn btn_orange">Быстрый просмотр</a>
            </div>
            <div class="product flag flag_hit">
              <div class="product__picture"><img class="product__image" src="img/ice-coffee.jpg" width="200" height="200" alt="Сливочно-кофейное с кусочками шоколада"></div><span class="product__price">380 &#8381;/кг</span>
              <div class="product__title">Сливочно-кофейное с кусочками шоколада</div><a class="btn btn_orange">Быстрый просмотр</a>
            </div>
            <div class="product flag flag_hit">
              <div class="product__picture"><img class="product__image" src="img/ice-strawberry.jpg" width="200" height="200" alt="Сливочно-клубничное с присыпкой из белого шоколада"></div><span class="product__price">355 &#8381;/кг</span>
              <div class="product__title">Сливочно-клубничное с присыпкой из белого шоколада</div><a class="btn btn_orange">Быстрый просмотр</a>
            </div>
            <div class="product flag flag_hit">
              <div class="product__picture"><img class="product__image" src="img/ice-brulee.jpg" width="200" height="200" alt="Сливочное крем-брюле с карамельной подливкой"></div><span class="product__price">415 &#8381;/кг</span>
              <div class="product__title">Сливочное крем-брюле с карамельной подливкой</div><a class="btn btn_orange">Быстрый просмотр</a>
            </div>
          </div>
          <div class="about">
            <h1 class="about__title">Магазин Глейси  — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h1>
            <div class="about__left">
              <p class="about__text about__text_production">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
              <p class="about__text about__text_materials">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
            </div>
            <div class="about__right">
              <p class="about__text about__text_providers">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
              <p class="about__text about__text_delivery">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
            </div>
          </div>
          <div class="info">
            <div class="info__left">
              <div class="blog">
                <h3 class="blog__title">Новое в нашем блоге</h3><a class="blog__link" href="#">10  способов сервировки фруктовых щербетов к столу</a>
              </div>
            </div>
            <div class="info__right">
              <div class="subscribe">
                <p class="subscribe__text">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)</p>
                <div class="subscribe__form">
                  <form action="https://echo.htmlacademy.ru" method="post">
                    <input class="subscribe__input" type="text" name="user-email" id="user-email-field" placeholder="Электронная почта" maxlength="30">
                    <button class="btn btn_orange" type="submit">Отправить</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <div class="map">
      <div class="map-container" id="map"></div>
      <div class="map__content">
        <div class="map__address">
          <p class="map__text">Адрес главного офиса и офлайн магазина:</p>
          <p class="map__description">ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
        </div>
        <div class="map__telephone">
          <p class="map__text">Для заказов по телефону:</p>
          <p class="map__description">8 812 450-25-25</p>
          <p class="map__text">(с 10 до 20 ежедневно)</p>
        </div><a class="btn btn_orange btn_block">Форма обратной связи</a>
      </div>
    </div>
    <div class="content-wrapper">
      <footer class="footer-main">
        <div class="social"><a class="social__link social__link_tw" href="#">Твиттер</a><a class="social__link social__link_ig" href="#">Инстаграмм</a><a class="social__link social__link_fb" href="#">Фейсбук</a><a class="social__link social__link_vk" href="#">Вконтакте</a></div>
        <div class="footer-info">
          <div class="footer-info__left"><a class="footer-info__link footer-info__link_providers" href="#">Для поставщиков</a><a class="footer-info__link" href="#">О производстве</a></div>
          <div class="footer-info__right"><a class="footer-info__link" href="#">Наши документы</a><a class="footer-info__link" href="#">Экологические стандарты</a></div>
          <div class="copyright">
            <div class="copyright__picture"><img class="copyright__image" src="img/copyright.png" width="108" height="38" alt="Копирайт"><span class="copyright__text">Сделано в <a class= "copyright__link" href="#"> HTML Academy</a> &copy; 2016</span></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Gllacy Shop
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="keywords" content="разные, ключевые, слова")
    meta(name="description" content="краткое описание сайта")
    meta(name="author" content="ainshtein")
    link(rel="stylesheet" href="css/main.css")
  body
    input.slider__input(type="radio" id="btn-1" name="toggle" checked)
    input.slider__input(type="radio" id="btn-2" name="toggle")
    input.slider__input(type="radio" id="btn-3" name="toggle")
    div.site-wrapper
      div.content-wrapper
        header.header-main
          div.header-main__top
            div.logo
              img.logo__image(src="img/logo.png" width="154" height="64" alt="Логотип")
            nav.menu
              ul.menu__list
                li.menu__item
                  a.menu__link(href="catalog.html") Каталог
                    ul.dropdown
                      li.dropdown__item
                        span.dropdown__title Новинки
                      li.dropdown__item
                        a.dropdown__link(href="#") Сливочное
                      li.dropdown__item
                        a.dropdown__link(href="#") Щербеты
                      li.dropdown__item
                        a.dropdown__link(href="#") Фруктовый лед
                      li.dropdown__item
                        a.dropdown__link(href="#") Мелорин
                li.menu__item
                  a.menu__link(href="#") Доставка и оплата
                li.menu__item
                  a.menu__link(href="#") О компании
            div.search
              a.search__link(href="#")
            div.login
              a.login__link(href="#") Вход
            div.bag
              a.bag__link(href="#")
                span.bag__text Пусто
            div.schedule
              span.schedule__text С 10 до 20, ежедневно
              a.schedule__link(href="tel: 88124502525") 8 812 450-25-25
          div.slider
            div.slide#slide1
              div.slide__title Крем-брюле и пломбир с малиновым джемом
              a.btn.btn_big.btn_slide(href="#") Давайте оба!
            div.slide#slide2
              div.slide__title Шоколадный пломбир и лимонный сорбет
              a.btn.btn_big.btn_slide(href="#") Давайте оба!
            div.slide#slide3
              div.slide__title Пломбир с помадкой и клубничный щербет
              a.btn.btn_big.btn_slide(href="#") Давайте оба!
            div.slider__controls
              label.slider__control(for="btn-1")
              label.slider__control(for="btn-2")
              label.slider__control(for="btn-3")
        main.content
          div.promo
            div.promo-card.promo-card_jam
              h2.promo-card__title Малинка даром!
              p.promo-card__text.
                При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
              a.btn.btn_orange Хочу варенье!
            div.promo-card.promo-card_chocolate
              h2.promo-card__title Шоколадки даром!
              p.promo-card__text.
                При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки  абсолютно бесплатно.
              a.btn.btn_orange Хочу шоколадки!
          div.products
            div.product.flag.flag_hit
              div.product__picture
                img.product__image(src="img/ice-orange.jpg" width="200" height="200" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой")
              span.product__price 310 &#8381;/кг
              div.product__title Сливочное с апельсиновым джемом и цитрусовой стружкой
              a.btn.btn_orange Быстрый просмотр
            div.product.flag.flag_hit
              div.product__picture
                img.product__image(src="img/ice-coffee.jpg" width="200" height="200" alt="Сливочно-кофейное с кусочками шоколада")
              span.product__price 380 &#8381;/кг
              div.product__title Сливочно-кофейное с кусочками шоколада
              a.btn.btn_orange Быстрый просмотр
            div.product.flag.flag_hit
              div.product__picture
                img.product__image(src="img/ice-strawberry.jpg" width="200" height="200" alt="Сливочно-клубничное с присыпкой из белого шоколада")
              span.product__price 355 &#8381;/кг
              div.product__title Сливочно-клубничное с присыпкой из белого шоколада
              a.btn.btn_orange Быстрый просмотр
            div.product.flag.flag_hit
              div.product__picture
                img.product__image(src="img/ice-brulee.jpg" width="200" height="200" alt="Сливочное крем-брюле с карамельной подливкой")
              span.product__price 415 &#8381;/кг
              div.product__title Сливочное крем-брюле с карамельной подливкой
              a.btn.btn_orange Быстрый просмотр
          div.about
            h1.about__title Магазин Глейси  — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес
            div.about__left
              p.about__text.about__text_production.
                Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
              p.about__text.about__text_materials.
                Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.
            div.about__right
              p.about__text.about__text_providers.
                Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
              p.about__text.about__text_delivery.
                Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
          div.info
            div.info__left
              div.blog
                h3.blog__title Новое в нашем блоге
                a.blog__link(href="#") 10  способов сервировки фруктовых щербетов к столу
            div.info__right
              div.subscribe
                p.subscribe__text.
                  Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)
                div.subscribe__form
                  form(action="https://echo.htmlacademy.ru" method="post")
                    input.subscribe__input(type="text" name="user-email" id="user-email-field" placeholder="Электронная почта" maxlength="30")
                    button.btn.btn_orange(type="submit") Отправить
    div.map
      div#map.map-container
      div.map__content
        div.map__address
          p.map__text Адрес главного офиса и офлайн магазина:
          p.map__description ул. Большая Конюшенная 19/8, Санкт-Петербург
        div.map__telephone
          p.map__text Для заказов по телефону:
          p.map__description 8 812 450-25-25
          p.map__text (с 10 до 20 ежедневно)
        a.btn.btn_orange.btn_block Форма обратной связи
    div.content-wrapper
      footer.footer-main
          div.social
            a.social__link.social__link_tw(href="#") Твиттер
            a.social__link.social__link_ig(href="#") Инстаграмм
            a.social__link.social__link_fb(href="#") Фейсбук
            a.social__link.social__link_vk(href="#") Вконтакте
          div.footer-info
            div.footer-info__left
              a.footer-info__link.footer-info__link_providers(href="#") Для поставщиков
              a.footer-info__link(href="#") О производстве
            div.footer-info__right
              a.footer-info__link(href="#") Наши документы
              a.footer-info__link(href="#") Экологические стандарты
            div.copyright
              div.copyright__picture
                img.copyright__image(src="img/copyright.png" width="108" height="38" alt="Копирайт")
                span.copyright__text Сделано в <a class= "copyright__link" href="#"> HTML Academy</a> &copy; 2016















    //- script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
    script(src="js/main.js")
